/* CSS Document */

.wrapper-width {
	width:650px;
}
@media (max-width: 600px) {
  .wrapper-width {
    width:300px;
  }
}

.fileupload{
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity:0;
	background-color:transparent;
	color:transparent;
}
.border-style{
	 border-bottom:1px solid #F0F0F0;	 
}
.border-styletop{
	 border-top:1px solid #F0F0F0;	 
}
.login-logo{
	text-align:center;padding-bottom:15px;
}