strong {
    color: blue;
}

.floating-bar
{
	position:fixed;
	width:100%;
	background:#f5f5f5;
	
	bottom:0px;
	margin:0px;
	left:0px;
	padding:10px 10px;
	border-top:1px solid #666;
}

.floating-bar .control-label
{
	font-size:14px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 500;
	float:left;
	width:75px;
	text-align:left;
	line-height: 30px;
}
.floating-bar .form-control
{
	width:25%;
	float:left;
	padding:5px 10px;
	margin-left:1%;
	margin-right:1%;
}
.floating-bar .logo
{
	float:left;
	width:15%;margin:0px 10px;
}
.floating-bar form
{
	margin-top:10px;
	margin-bottom:0px;
}
.floating-bar .logo img
{
	width:100%;
	height:auto;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-warning {
    background-color: #E48561;
    border-color: #E48561;
}